/*
 * generated by Xtext 2.25.0
 */
grammar InternalPyke;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package pazmysaz.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package pazmysaz.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import pazmysaz.services.PykeGrammarAccess;

}

@parser::members {

 	private PykeGrammarAccess grammarAccess;

    public InternalPykeParser(TokenStream input, PykeGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Dashboard";
   	}

   	@Override
   	protected PykeGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleDashboard
entryRuleDashboard returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDashboardRule()); }
	iv_ruleDashboard=ruleDashboard
	{ $current=$iv_ruleDashboard.current; }
	EOF;

// Rule Dashboard
ruleDashboard returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='dashboard'
		{
			newLeafNode(otherlv_0, grammarAccess.getDashboardAccess().getDashboardKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_STRING
				{
					newLeafNode(lv_name_1_0, grammarAccess.getDashboardAccess().getNameSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDashboardRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getDashboardAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDashboardAccess().getIdentityIdentityParserRuleCall_3_0());
				}
				lv_identity_3_0=ruleIdentity
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDashboardRule());
					}
					set(
						$current,
						"identity",
						lv_identity_3_0,
						"pazmysaz.Pyke.Identity");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getDashboardAccess().getLabelSummaryLabelSummaryParserRuleCall_4_0());
				}
				lv_labelSummary_4_0=ruleLabelSummary
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDashboardRule());
					}
					set(
						$current,
						"labelSummary",
						lv_labelSummary_4_0,
						"pazmysaz.Pyke.LabelSummary");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getDashboardAccess().getDistributionSummaryDistributionSummaryParserRuleCall_5_0());
				}
				lv_distributionSummary_5_0=ruleDistributionSummary
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDashboardRule());
					}
					set(
						$current,
						"distributionSummary",
						lv_distributionSummary_5_0 != null,
						"pazmysaz.Pyke.DistributionSummary");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getDashboardAccess().getTrendSummaryTrendSummaryParserRuleCall_6_0());
				}
				lv_trendSummary_6_0=ruleTrendSummary
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDashboardRule());
					}
					set(
						$current,
						"trendSummary",
						lv_trendSummary_6_0 != null,
						"pazmysaz.Pyke.TrendSummary");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getDashboardAccess().getReportReportParserRuleCall_7_0());
				}
				lv_report_7_0=ruleReport
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDashboardRule());
					}
					set(
						$current,
						"report",
						lv_report_7_0,
						"pazmysaz.Pyke.Report");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getDashboardAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleTrendSummary
entryRuleTrendSummary returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTrendSummaryRule()); }
	iv_ruleTrendSummary=ruleTrendSummary
	{ $current=$iv_ruleTrendSummary.current; }
	EOF;

// Rule TrendSummary
ruleTrendSummary returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='trendsummary'
		{
			newLeafNode(otherlv_0, grammarAccess.getTrendSummaryAccess().getTrendsummaryKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_STRING
				{
					newLeafNode(lv_name_1_0, grammarAccess.getTrendSummaryAccess().getNameSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTrendSummaryRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getTrendSummaryAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTrendSummaryAccess().getLhsSectionParserRuleCall_3_0());
				}
				lv_lhs_3_0=ruleSection
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTrendSummaryRule());
					}
					set(
						$current,
						"lhs",
						lv_lhs_3_0,
						"pazmysaz.Pyke.Section");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getTrendSummaryAccess().getMhsSectionParserRuleCall_4_0());
				}
				lv_mhs_4_0=ruleSection
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTrendSummaryRule());
					}
					set(
						$current,
						"mhs",
						lv_mhs_4_0,
						"pazmysaz.Pyke.Section");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getTrendSummaryAccess().getRhsSectionParserRuleCall_5_0());
				}
				lv_rhs_5_0=ruleSection
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTrendSummaryRule());
					}
					set(
						$current,
						"rhs",
						lv_rhs_5_0,
						"pazmysaz.Pyke.Section");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getTrendSummaryAccess().getEdgeSectionParserRuleCall_6_0());
				}
				lv_edge_6_0=ruleSection
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTrendSummaryRule());
					}
					add(
						$current,
						"edge",
						lv_edge_6_0,
						"pazmysaz.Pyke.Section");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getTrendSummaryAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleDistributionSummary
entryRuleDistributionSummary returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDistributionSummaryRule()); }
	iv_ruleDistributionSummary=ruleDistributionSummary
	{ $current=$iv_ruleDistributionSummary.current; }
	EOF;

// Rule DistributionSummary
ruleDistributionSummary returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='distributionsummary'
		{
			newLeafNode(otherlv_0, grammarAccess.getDistributionSummaryAccess().getDistributionsummaryKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_STRING
				{
					newLeafNode(lv_name_1_0, grammarAccess.getDistributionSummaryAccess().getNameSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDistributionSummaryRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getDistributionSummaryAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDistributionSummaryAccess().getLhsSectionParserRuleCall_3_0());
				}
				lv_lhs_3_0=ruleSection
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDistributionSummaryRule());
					}
					set(
						$current,
						"lhs",
						lv_lhs_3_0,
						"pazmysaz.Pyke.Section");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getDistributionSummaryAccess().getMhsSectionParserRuleCall_4_0());
				}
				lv_mhs_4_0=ruleSection
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDistributionSummaryRule());
					}
					set(
						$current,
						"mhs",
						lv_mhs_4_0,
						"pazmysaz.Pyke.Section");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getDistributionSummaryAccess().getRhsSectionParserRuleCall_5_0());
				}
				lv_rhs_5_0=ruleSection
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDistributionSummaryRule());
					}
					set(
						$current,
						"rhs",
						lv_rhs_5_0,
						"pazmysaz.Pyke.Section");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getDistributionSummaryAccess().getEdgeSectionParserRuleCall_6_0());
				}
				lv_edge_6_0=ruleSection
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDistributionSummaryRule());
					}
					add(
						$current,
						"edge",
						lv_edge_6_0,
						"pazmysaz.Pyke.Section");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getDistributionSummaryAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleLabelSummary
entryRuleLabelSummary returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLabelSummaryRule()); }
	iv_ruleLabelSummary=ruleLabelSummary
	{ $current=$iv_ruleLabelSummary.current; }
	EOF;

// Rule LabelSummary
ruleLabelSummary returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='labelsummary'
		{
			newLeafNode(otherlv_0, grammarAccess.getLabelSummaryAccess().getLabelsummaryKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_STRING
				{
					newLeafNode(lv_name_1_0, grammarAccess.getLabelSummaryAccess().getNameSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLabelSummaryRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getLabelSummaryAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLabelSummaryAccess().getLhsSectionParserRuleCall_3_0());
				}
				lv_lhs_3_0=ruleSection
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLabelSummaryRule());
					}
					set(
						$current,
						"lhs",
						lv_lhs_3_0,
						"pazmysaz.Pyke.Section");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getLabelSummaryAccess().getMhsSectionParserRuleCall_4_0());
				}
				lv_mhs_4_0=ruleSection
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLabelSummaryRule());
					}
					set(
						$current,
						"mhs",
						lv_mhs_4_0,
						"pazmysaz.Pyke.Section");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getLabelSummaryAccess().getRhsSectionParserRuleCall_5_0());
				}
				lv_rhs_5_0=ruleSection
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLabelSummaryRule());
					}
					set(
						$current,
						"rhs",
						lv_rhs_5_0,
						"pazmysaz.Pyke.Section");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getLabelSummaryAccess().getEdgeSectionParserRuleCall_6_0());
				}
				lv_edge_6_0=ruleSection
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLabelSummaryRule());
					}
					add(
						$current,
						"edge",
						lv_edge_6_0,
						"pazmysaz.Pyke.Section");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getLabelSummaryAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleIdentity
entryRuleIdentity returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getIdentityRule()); }
	iv_ruleIdentity=ruleIdentity
	{ $current=$iv_ruleIdentity.current; }
	EOF;

// Rule Identity
ruleIdentity returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='identitylevel'
		{
			newLeafNode(otherlv_0, grammarAccess.getIdentityAccess().getIdentitylevelKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_STRING
				{
					newLeafNode(lv_name_1_0, grammarAccess.getIdentityAccess().getNameSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getIdentityRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getIdentityAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getIdentityAccess().getLhsSectionParserRuleCall_3_0());
				}
				lv_lhs_3_0=ruleSection
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getIdentityRule());
					}
					set(
						$current,
						"lhs",
						lv_lhs_3_0,
						"pazmysaz.Pyke.Section");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getIdentityAccess().getMhsSectionParserRuleCall_4_0());
				}
				lv_mhs_4_0=ruleSection
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getIdentityRule());
					}
					set(
						$current,
						"mhs",
						lv_mhs_4_0,
						"pazmysaz.Pyke.Section");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getIdentityAccess().getRhsSectionParserRuleCall_5_0());
				}
				lv_rhs_5_0=ruleSection
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getIdentityRule());
					}
					set(
						$current,
						"rhs",
						lv_rhs_5_0,
						"pazmysaz.Pyke.Section");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getIdentityAccess().getEdgeSectionParserRuleCall_6_0());
				}
				lv_edge_6_0=ruleSection
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getIdentityRule());
					}
					add(
						$current,
						"edge",
						lv_edge_6_0,
						"pazmysaz.Pyke.Section");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getIdentityAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleReport
entryRuleReport returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getReportRule()); }
	iv_ruleReport=ruleReport
	{ $current=$iv_ruleReport.current; }
	EOF;

// Rule Report
ruleReport returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='grid'
		{
			newLeafNode(otherlv_0, grammarAccess.getReportAccess().getGridKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_STRING
				{
					newLeafNode(lv_name_1_0, grammarAccess.getReportAccess().getNameSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getReportRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getReportAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getReportAccess().getSectionSectionParserRuleCall_3_0());
				}
				lv_section_3_0=ruleSection
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getReportRule());
					}
					set(
						$current,
						"section",
						lv_section_3_0,
						"pazmysaz.Pyke.Section");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getReportAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleSection
entryRuleSection returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSectionRule()); }
	iv_ruleSection=ruleSection
	{ $current=$iv_ruleSection.current; }
	EOF;

// Rule Section
ruleSection returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='presented'
		{
			newLeafNode(otherlv_0, grammarAccess.getSectionAccess().getPresentedKeyword_0());
		}
		otherlv_1='as'
		{
			newLeafNode(otherlv_1, grammarAccess.getSectionAccess().getAsKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSectionAccess().getPresentationTypeWidgetEnumRuleCall_2_0());
				}
				lv_presentationType_2_0=ruleWidget
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSectionRule());
					}
					set(
						$current,
						"presentationType",
						lv_presentationType_2_0,
						"pazmysaz.Pyke.Widget");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='fields'
		{
			newLeafNode(otherlv_3, grammarAccess.getSectionAccess().getFieldsKeyword_3());
		}
		otherlv_4='from'
		{
			newLeafNode(otherlv_4, grammarAccess.getSectionAccess().getFromKeyword_4());
		}
		(
			(
				lv_source_5_0=RULE_STRING
				{
					newLeafNode(lv_source_5_0, grammarAccess.getSectionAccess().getSourceSTRINGTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSectionRule());
					}
					setWithLastConsumed(
						$current,
						"source",
						lv_source_5_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_6='through'
		{
			newLeafNode(otherlv_6, grammarAccess.getSectionAccess().getThroughKeyword_6());
		}
		otherlv_7='{'
		{
			newLeafNode(otherlv_7, grammarAccess.getSectionAccess().getLeftCurlyBracketKeyword_7());
		}
		(
			(
				lv_value_8_0=RULE_STRING
				{
					newLeafNode(lv_value_8_0, grammarAccess.getSectionAccess().getValueSTRINGTerminalRuleCall_8_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSectionRule());
					}
					setWithLastConsumed(
						$current,
						"value",
						lv_value_8_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getSectionAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Rule Widget
ruleWidget returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='reportcard'
			{
				$current = grammarAccess.getWidgetAccess().getReportcardEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getWidgetAccess().getReportcardEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='eventiles'
			{
				$current = grammarAccess.getWidgetAccess().getEventilesEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getWidgetAccess().getEventilesEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='pie'
			{
				$current = grammarAccess.getWidgetAccess().getPieEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getWidgetAccess().getPieEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='histogram'
			{
				$current = grammarAccess.getWidgetAccess().getHistogramEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getWidgetAccess().getHistogramEnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4='dbar'
			{
				$current = grammarAccess.getWidgetAccess().getDbarEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getWidgetAccess().getDbarEnumLiteralDeclaration_4());
			}
		)
		    |
		(
			enumLiteral_5='badge'
			{
				$current = grammarAccess.getWidgetAccess().getBadgeEnumLiteralDeclaration_5().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_5, grammarAccess.getWidgetAccess().getBadgeEnumLiteralDeclaration_5());
			}
		)
		    |
		(
			enumLiteral_6='grid'
			{
				$current = grammarAccess.getWidgetAccess().getGridEnumLiteralDeclaration_6().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_6, grammarAccess.getWidgetAccess().getGridEnumLiteralDeclaration_6());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
