<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/pyke/src/main/xtext-gen"
    modelPluginID="pyke" forceOverwrite="true" modelName="Pyke" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Pyke" basePackage="pazmysaz" disposableProviderFactory="true"
      fileExtensions="pyke" ecorePackage="Pyke.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Pyke.ecore#//Widget">
      <genEnumLiterals ecoreEnumLiteral="Pyke.ecore#//Widget/reportcard"/>
      <genEnumLiterals ecoreEnumLiteral="Pyke.ecore#//Widget/eventiles"/>
      <genEnumLiterals ecoreEnumLiteral="Pyke.ecore#//Widget/pie"/>
      <genEnumLiterals ecoreEnumLiteral="Pyke.ecore#//Widget/histogram"/>
      <genEnumLiterals ecoreEnumLiteral="Pyke.ecore#//Widget/dbar"/>
      <genEnumLiterals ecoreEnumLiteral="Pyke.ecore#//Widget/badge"/>
      <genEnumLiterals ecoreEnumLiteral="Pyke.ecore#//Widget/grid"/>
    </genEnums>
    <genClasses ecoreClass="Pyke.ecore#//Dashboard">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pyke.ecore#//Dashboard/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pyke.ecore#//Dashboard/identity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pyke.ecore#//Dashboard/labelSummary"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pyke.ecore#//Dashboard/distributionSummary"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pyke.ecore#//Dashboard/trendSummary"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pyke.ecore#//Dashboard/report"/>
    </genClasses>
    <genClasses ecoreClass="Pyke.ecore#//TrendSummary">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pyke.ecore#//TrendSummary/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pyke.ecore#//TrendSummary/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pyke.ecore#//TrendSummary/mhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pyke.ecore#//TrendSummary/rhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pyke.ecore#//TrendSummary/edge"/>
    </genClasses>
    <genClasses ecoreClass="Pyke.ecore#//DistributionSummary">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pyke.ecore#//DistributionSummary/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pyke.ecore#//DistributionSummary/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pyke.ecore#//DistributionSummary/mhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pyke.ecore#//DistributionSummary/rhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pyke.ecore#//DistributionSummary/edge"/>
    </genClasses>
    <genClasses ecoreClass="Pyke.ecore#//LabelSummary">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pyke.ecore#//LabelSummary/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pyke.ecore#//LabelSummary/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pyke.ecore#//LabelSummary/mhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pyke.ecore#//LabelSummary/rhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pyke.ecore#//LabelSummary/edge"/>
    </genClasses>
    <genClasses ecoreClass="Pyke.ecore#//Identity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pyke.ecore#//Identity/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pyke.ecore#//Identity/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pyke.ecore#//Identity/mhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pyke.ecore#//Identity/rhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pyke.ecore#//Identity/edge"/>
    </genClasses>
    <genClasses ecoreClass="Pyke.ecore#//Report">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pyke.ecore#//Report/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pyke.ecore#//Report/section"/>
    </genClasses>
    <genClasses ecoreClass="Pyke.ecore#//Section">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pyke.ecore#//Section/presentationType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pyke.ecore#//Section/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pyke.ecore#//Section/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
