/*
 * generated by Xtext 2.25.0
 */
grammar InternalPyke;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package pazmysaz.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package pazmysaz.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import pazmysaz.services.PykeGrammarAccess;

}
@parser::members {
	private PykeGrammarAccess grammarAccess;

	public void setGrammarAccess(PykeGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleDashboard
entryRuleDashboard
:
{ before(grammarAccess.getDashboardRule()); }
	 ruleDashboard
{ after(grammarAccess.getDashboardRule()); } 
	 EOF 
;

// Rule Dashboard
ruleDashboard 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDashboardAccess().getGroup()); }
		(rule__Dashboard__Group__0)
		{ after(grammarAccess.getDashboardAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTrendSummary
entryRuleTrendSummary
:
{ before(grammarAccess.getTrendSummaryRule()); }
	 ruleTrendSummary
{ after(grammarAccess.getTrendSummaryRule()); } 
	 EOF 
;

// Rule TrendSummary
ruleTrendSummary 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTrendSummaryAccess().getGroup()); }
		(rule__TrendSummary__Group__0)
		{ after(grammarAccess.getTrendSummaryAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDistributionSummary
entryRuleDistributionSummary
:
{ before(grammarAccess.getDistributionSummaryRule()); }
	 ruleDistributionSummary
{ after(grammarAccess.getDistributionSummaryRule()); } 
	 EOF 
;

// Rule DistributionSummary
ruleDistributionSummary 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDistributionSummaryAccess().getGroup()); }
		(rule__DistributionSummary__Group__0)
		{ after(grammarAccess.getDistributionSummaryAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLabelSummary
entryRuleLabelSummary
:
{ before(grammarAccess.getLabelSummaryRule()); }
	 ruleLabelSummary
{ after(grammarAccess.getLabelSummaryRule()); } 
	 EOF 
;

// Rule LabelSummary
ruleLabelSummary 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLabelSummaryAccess().getGroup()); }
		(rule__LabelSummary__Group__0)
		{ after(grammarAccess.getLabelSummaryAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleIdentity
entryRuleIdentity
:
{ before(grammarAccess.getIdentityRule()); }
	 ruleIdentity
{ after(grammarAccess.getIdentityRule()); } 
	 EOF 
;

// Rule Identity
ruleIdentity 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getIdentityAccess().getGroup()); }
		(rule__Identity__Group__0)
		{ after(grammarAccess.getIdentityAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleReport
entryRuleReport
:
{ before(grammarAccess.getReportRule()); }
	 ruleReport
{ after(grammarAccess.getReportRule()); } 
	 EOF 
;

// Rule Report
ruleReport 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getReportAccess().getGroup()); }
		(rule__Report__Group__0)
		{ after(grammarAccess.getReportAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSection
entryRuleSection
:
{ before(grammarAccess.getSectionRule()); }
	 ruleSection
{ after(grammarAccess.getSectionRule()); } 
	 EOF 
;

// Rule Section
ruleSection 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSectionAccess().getGroup()); }
		(rule__Section__Group__0)
		{ after(grammarAccess.getSectionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule Widget
ruleWidget
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWidgetAccess().getAlternatives()); }
		(rule__Widget__Alternatives)
		{ after(grammarAccess.getWidgetAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Widget__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWidgetAccess().getReportcardEnumLiteralDeclaration_0()); }
		('reportcard')
		{ after(grammarAccess.getWidgetAccess().getReportcardEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getWidgetAccess().getEventilesEnumLiteralDeclaration_1()); }
		('eventiles')
		{ after(grammarAccess.getWidgetAccess().getEventilesEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getWidgetAccess().getPieEnumLiteralDeclaration_2()); }
		('pie')
		{ after(grammarAccess.getWidgetAccess().getPieEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getWidgetAccess().getHistogramEnumLiteralDeclaration_3()); }
		('histogram')
		{ after(grammarAccess.getWidgetAccess().getHistogramEnumLiteralDeclaration_3()); }
	)
	|
	(
		{ before(grammarAccess.getWidgetAccess().getDbarEnumLiteralDeclaration_4()); }
		('dbar')
		{ after(grammarAccess.getWidgetAccess().getDbarEnumLiteralDeclaration_4()); }
	)
	|
	(
		{ before(grammarAccess.getWidgetAccess().getBadgeEnumLiteralDeclaration_5()); }
		('badge')
		{ after(grammarAccess.getWidgetAccess().getBadgeEnumLiteralDeclaration_5()); }
	)
	|
	(
		{ before(grammarAccess.getWidgetAccess().getGridEnumLiteralDeclaration_6()); }
		('grid')
		{ after(grammarAccess.getWidgetAccess().getGridEnumLiteralDeclaration_6()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Dashboard__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Dashboard__Group__0__Impl
	rule__Dashboard__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Dashboard__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDashboardAccess().getDashboardKeyword_0()); }
	'dashboard'
	{ after(grammarAccess.getDashboardAccess().getDashboardKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Dashboard__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Dashboard__Group__1__Impl
	rule__Dashboard__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Dashboard__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDashboardAccess().getNameAssignment_1()); }
	(rule__Dashboard__NameAssignment_1)
	{ after(grammarAccess.getDashboardAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Dashboard__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Dashboard__Group__2__Impl
	rule__Dashboard__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Dashboard__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDashboardAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getDashboardAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Dashboard__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Dashboard__Group__3__Impl
	rule__Dashboard__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Dashboard__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDashboardAccess().getIdentityAssignment_3()); }
	(rule__Dashboard__IdentityAssignment_3)?
	{ after(grammarAccess.getDashboardAccess().getIdentityAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Dashboard__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Dashboard__Group__4__Impl
	rule__Dashboard__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Dashboard__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDashboardAccess().getLabelSummaryAssignment_4()); }
	(rule__Dashboard__LabelSummaryAssignment_4)?
	{ after(grammarAccess.getDashboardAccess().getLabelSummaryAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Dashboard__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Dashboard__Group__5__Impl
	rule__Dashboard__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Dashboard__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDashboardAccess().getDistributionSummaryAssignment_5()); }
	(rule__Dashboard__DistributionSummaryAssignment_5)?
	{ after(grammarAccess.getDashboardAccess().getDistributionSummaryAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Dashboard__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Dashboard__Group__6__Impl
	rule__Dashboard__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Dashboard__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDashboardAccess().getTrendSummaryAssignment_6()); }
	(rule__Dashboard__TrendSummaryAssignment_6)?
	{ after(grammarAccess.getDashboardAccess().getTrendSummaryAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Dashboard__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Dashboard__Group__7__Impl
	rule__Dashboard__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Dashboard__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDashboardAccess().getReportAssignment_7()); }
	(rule__Dashboard__ReportAssignment_7)?
	{ after(grammarAccess.getDashboardAccess().getReportAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Dashboard__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Dashboard__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Dashboard__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDashboardAccess().getRightCurlyBracketKeyword_8()); }
	'}'
	{ after(grammarAccess.getDashboardAccess().getRightCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TrendSummary__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TrendSummary__Group__0__Impl
	rule__TrendSummary__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TrendSummary__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTrendSummaryAccess().getTrendsummaryKeyword_0()); }
	'trendsummary'
	{ after(grammarAccess.getTrendSummaryAccess().getTrendsummaryKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TrendSummary__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TrendSummary__Group__1__Impl
	rule__TrendSummary__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TrendSummary__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTrendSummaryAccess().getNameAssignment_1()); }
	(rule__TrendSummary__NameAssignment_1)
	{ after(grammarAccess.getTrendSummaryAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TrendSummary__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TrendSummary__Group__2__Impl
	rule__TrendSummary__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TrendSummary__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTrendSummaryAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getTrendSummaryAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TrendSummary__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TrendSummary__Group__3__Impl
	rule__TrendSummary__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__TrendSummary__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTrendSummaryAccess().getLhsAssignment_3()); }
	(rule__TrendSummary__LhsAssignment_3)
	{ after(grammarAccess.getTrendSummaryAccess().getLhsAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TrendSummary__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TrendSummary__Group__4__Impl
	rule__TrendSummary__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__TrendSummary__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTrendSummaryAccess().getMhsAssignment_4()); }
	(rule__TrendSummary__MhsAssignment_4)?
	{ after(grammarAccess.getTrendSummaryAccess().getMhsAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TrendSummary__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TrendSummary__Group__5__Impl
	rule__TrendSummary__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__TrendSummary__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTrendSummaryAccess().getRhsAssignment_5()); }
	(rule__TrendSummary__RhsAssignment_5)?
	{ after(grammarAccess.getTrendSummaryAccess().getRhsAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TrendSummary__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TrendSummary__Group__6__Impl
	rule__TrendSummary__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__TrendSummary__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTrendSummaryAccess().getEdgeAssignment_6()); }
	(rule__TrendSummary__EdgeAssignment_6)*
	{ after(grammarAccess.getTrendSummaryAccess().getEdgeAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TrendSummary__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TrendSummary__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TrendSummary__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTrendSummaryAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getTrendSummaryAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DistributionSummary__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DistributionSummary__Group__0__Impl
	rule__DistributionSummary__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DistributionSummary__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDistributionSummaryAccess().getDistributionsummaryKeyword_0()); }
	'distributionsummary'
	{ after(grammarAccess.getDistributionSummaryAccess().getDistributionsummaryKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DistributionSummary__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DistributionSummary__Group__1__Impl
	rule__DistributionSummary__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DistributionSummary__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDistributionSummaryAccess().getNameAssignment_1()); }
	(rule__DistributionSummary__NameAssignment_1)
	{ after(grammarAccess.getDistributionSummaryAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DistributionSummary__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DistributionSummary__Group__2__Impl
	rule__DistributionSummary__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DistributionSummary__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDistributionSummaryAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getDistributionSummaryAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DistributionSummary__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DistributionSummary__Group__3__Impl
	rule__DistributionSummary__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__DistributionSummary__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDistributionSummaryAccess().getLhsAssignment_3()); }
	(rule__DistributionSummary__LhsAssignment_3)
	{ after(grammarAccess.getDistributionSummaryAccess().getLhsAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DistributionSummary__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DistributionSummary__Group__4__Impl
	rule__DistributionSummary__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__DistributionSummary__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDistributionSummaryAccess().getMhsAssignment_4()); }
	(rule__DistributionSummary__MhsAssignment_4)?
	{ after(grammarAccess.getDistributionSummaryAccess().getMhsAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DistributionSummary__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DistributionSummary__Group__5__Impl
	rule__DistributionSummary__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__DistributionSummary__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDistributionSummaryAccess().getRhsAssignment_5()); }
	(rule__DistributionSummary__RhsAssignment_5)?
	{ after(grammarAccess.getDistributionSummaryAccess().getRhsAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DistributionSummary__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DistributionSummary__Group__6__Impl
	rule__DistributionSummary__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__DistributionSummary__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDistributionSummaryAccess().getEdgeAssignment_6()); }
	(rule__DistributionSummary__EdgeAssignment_6)*
	{ after(grammarAccess.getDistributionSummaryAccess().getEdgeAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DistributionSummary__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DistributionSummary__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DistributionSummary__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDistributionSummaryAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getDistributionSummaryAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LabelSummary__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LabelSummary__Group__0__Impl
	rule__LabelSummary__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LabelSummary__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLabelSummaryAccess().getLabelsummaryKeyword_0()); }
	'labelsummary'
	{ after(grammarAccess.getLabelSummaryAccess().getLabelsummaryKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LabelSummary__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LabelSummary__Group__1__Impl
	rule__LabelSummary__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__LabelSummary__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLabelSummaryAccess().getNameAssignment_1()); }
	(rule__LabelSummary__NameAssignment_1)
	{ after(grammarAccess.getLabelSummaryAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LabelSummary__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LabelSummary__Group__2__Impl
	rule__LabelSummary__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__LabelSummary__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLabelSummaryAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getLabelSummaryAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LabelSummary__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LabelSummary__Group__3__Impl
	rule__LabelSummary__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__LabelSummary__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLabelSummaryAccess().getLhsAssignment_3()); }
	(rule__LabelSummary__LhsAssignment_3)
	{ after(grammarAccess.getLabelSummaryAccess().getLhsAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LabelSummary__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LabelSummary__Group__4__Impl
	rule__LabelSummary__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__LabelSummary__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLabelSummaryAccess().getMhsAssignment_4()); }
	(rule__LabelSummary__MhsAssignment_4)?
	{ after(grammarAccess.getLabelSummaryAccess().getMhsAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LabelSummary__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LabelSummary__Group__5__Impl
	rule__LabelSummary__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__LabelSummary__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLabelSummaryAccess().getRhsAssignment_5()); }
	(rule__LabelSummary__RhsAssignment_5)?
	{ after(grammarAccess.getLabelSummaryAccess().getRhsAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LabelSummary__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LabelSummary__Group__6__Impl
	rule__LabelSummary__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__LabelSummary__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLabelSummaryAccess().getEdgeAssignment_6()); }
	(rule__LabelSummary__EdgeAssignment_6)*
	{ after(grammarAccess.getLabelSummaryAccess().getEdgeAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LabelSummary__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LabelSummary__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LabelSummary__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLabelSummaryAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getLabelSummaryAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Identity__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Identity__Group__0__Impl
	rule__Identity__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Identity__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIdentityAccess().getIdentitylevelKeyword_0()); }
	'identitylevel'
	{ after(grammarAccess.getIdentityAccess().getIdentitylevelKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Identity__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Identity__Group__1__Impl
	rule__Identity__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Identity__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIdentityAccess().getNameAssignment_1()); }
	(rule__Identity__NameAssignment_1)
	{ after(grammarAccess.getIdentityAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Identity__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Identity__Group__2__Impl
	rule__Identity__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Identity__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIdentityAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getIdentityAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Identity__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Identity__Group__3__Impl
	rule__Identity__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Identity__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIdentityAccess().getLhsAssignment_3()); }
	(rule__Identity__LhsAssignment_3)
	{ after(grammarAccess.getIdentityAccess().getLhsAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Identity__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Identity__Group__4__Impl
	rule__Identity__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Identity__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIdentityAccess().getMhsAssignment_4()); }
	(rule__Identity__MhsAssignment_4)?
	{ after(grammarAccess.getIdentityAccess().getMhsAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Identity__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Identity__Group__5__Impl
	rule__Identity__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Identity__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIdentityAccess().getRhsAssignment_5()); }
	(rule__Identity__RhsAssignment_5)?
	{ after(grammarAccess.getIdentityAccess().getRhsAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Identity__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Identity__Group__6__Impl
	rule__Identity__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Identity__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIdentityAccess().getEdgeAssignment_6()); }
	(rule__Identity__EdgeAssignment_6)*
	{ after(grammarAccess.getIdentityAccess().getEdgeAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Identity__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Identity__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Identity__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIdentityAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getIdentityAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Report__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Report__Group__0__Impl
	rule__Report__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Report__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReportAccess().getGridKeyword_0()); }
	'grid'
	{ after(grammarAccess.getReportAccess().getGridKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Report__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Report__Group__1__Impl
	rule__Report__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Report__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReportAccess().getNameAssignment_1()); }
	(rule__Report__NameAssignment_1)
	{ after(grammarAccess.getReportAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Report__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Report__Group__2__Impl
	rule__Report__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Report__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReportAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getReportAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Report__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Report__Group__3__Impl
	rule__Report__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Report__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReportAccess().getSectionAssignment_3()); }
	(rule__Report__SectionAssignment_3)?
	{ after(grammarAccess.getReportAccess().getSectionAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Report__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Report__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Report__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReportAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getReportAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Section__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Section__Group__0__Impl
	rule__Section__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Section__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSectionAccess().getPresentedKeyword_0()); }
	'presented'
	{ after(grammarAccess.getSectionAccess().getPresentedKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Section__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Section__Group__1__Impl
	rule__Section__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Section__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSectionAccess().getAsKeyword_1()); }
	'as'
	{ after(grammarAccess.getSectionAccess().getAsKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Section__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Section__Group__2__Impl
	rule__Section__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Section__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSectionAccess().getPresentationTypeAssignment_2()); }
	(rule__Section__PresentationTypeAssignment_2)
	{ after(grammarAccess.getSectionAccess().getPresentationTypeAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Section__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Section__Group__3__Impl
	rule__Section__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Section__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSectionAccess().getFieldsKeyword_3()); }
	'fields'
	{ after(grammarAccess.getSectionAccess().getFieldsKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Section__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Section__Group__4__Impl
	rule__Section__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Section__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSectionAccess().getFromKeyword_4()); }
	'from'
	{ after(grammarAccess.getSectionAccess().getFromKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Section__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Section__Group__5__Impl
	rule__Section__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Section__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSectionAccess().getSourceAssignment_5()); }
	(rule__Section__SourceAssignment_5)
	{ after(grammarAccess.getSectionAccess().getSourceAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Section__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Section__Group__6__Impl
	rule__Section__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Section__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSectionAccess().getThroughKeyword_6()); }
	'through'
	{ after(grammarAccess.getSectionAccess().getThroughKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Section__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Section__Group__7__Impl
	rule__Section__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Section__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSectionAccess().getLeftCurlyBracketKeyword_7()); }
	'{'
	{ after(grammarAccess.getSectionAccess().getLeftCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Section__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Section__Group__8__Impl
	rule__Section__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Section__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSectionAccess().getValueAssignment_8()); }
	(rule__Section__ValueAssignment_8)
	{ after(grammarAccess.getSectionAccess().getValueAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Section__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Section__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Section__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSectionAccess().getRightCurlyBracketKeyword_9()); }
	'}'
	{ after(grammarAccess.getSectionAccess().getRightCurlyBracketKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Dashboard__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDashboardAccess().getNameSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getDashboardAccess().getNameSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Dashboard__IdentityAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDashboardAccess().getIdentityIdentityParserRuleCall_3_0()); }
		ruleIdentity
		{ after(grammarAccess.getDashboardAccess().getIdentityIdentityParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Dashboard__LabelSummaryAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDashboardAccess().getLabelSummaryLabelSummaryParserRuleCall_4_0()); }
		ruleLabelSummary
		{ after(grammarAccess.getDashboardAccess().getLabelSummaryLabelSummaryParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Dashboard__DistributionSummaryAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDashboardAccess().getDistributionSummaryDistributionSummaryParserRuleCall_5_0()); }
		ruleDistributionSummary
		{ after(grammarAccess.getDashboardAccess().getDistributionSummaryDistributionSummaryParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Dashboard__TrendSummaryAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDashboardAccess().getTrendSummaryTrendSummaryParserRuleCall_6_0()); }
		ruleTrendSummary
		{ after(grammarAccess.getDashboardAccess().getTrendSummaryTrendSummaryParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Dashboard__ReportAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDashboardAccess().getReportReportParserRuleCall_7_0()); }
		ruleReport
		{ after(grammarAccess.getDashboardAccess().getReportReportParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TrendSummary__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTrendSummaryAccess().getNameSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getTrendSummaryAccess().getNameSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TrendSummary__LhsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTrendSummaryAccess().getLhsSectionParserRuleCall_3_0()); }
		ruleSection
		{ after(grammarAccess.getTrendSummaryAccess().getLhsSectionParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TrendSummary__MhsAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTrendSummaryAccess().getMhsSectionParserRuleCall_4_0()); }
		ruleSection
		{ after(grammarAccess.getTrendSummaryAccess().getMhsSectionParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TrendSummary__RhsAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTrendSummaryAccess().getRhsSectionParserRuleCall_5_0()); }
		ruleSection
		{ after(grammarAccess.getTrendSummaryAccess().getRhsSectionParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TrendSummary__EdgeAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTrendSummaryAccess().getEdgeSectionParserRuleCall_6_0()); }
		ruleSection
		{ after(grammarAccess.getTrendSummaryAccess().getEdgeSectionParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DistributionSummary__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDistributionSummaryAccess().getNameSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getDistributionSummaryAccess().getNameSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DistributionSummary__LhsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDistributionSummaryAccess().getLhsSectionParserRuleCall_3_0()); }
		ruleSection
		{ after(grammarAccess.getDistributionSummaryAccess().getLhsSectionParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DistributionSummary__MhsAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDistributionSummaryAccess().getMhsSectionParserRuleCall_4_0()); }
		ruleSection
		{ after(grammarAccess.getDistributionSummaryAccess().getMhsSectionParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DistributionSummary__RhsAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDistributionSummaryAccess().getRhsSectionParserRuleCall_5_0()); }
		ruleSection
		{ after(grammarAccess.getDistributionSummaryAccess().getRhsSectionParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DistributionSummary__EdgeAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDistributionSummaryAccess().getEdgeSectionParserRuleCall_6_0()); }
		ruleSection
		{ after(grammarAccess.getDistributionSummaryAccess().getEdgeSectionParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LabelSummary__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLabelSummaryAccess().getNameSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getLabelSummaryAccess().getNameSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LabelSummary__LhsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLabelSummaryAccess().getLhsSectionParserRuleCall_3_0()); }
		ruleSection
		{ after(grammarAccess.getLabelSummaryAccess().getLhsSectionParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LabelSummary__MhsAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLabelSummaryAccess().getMhsSectionParserRuleCall_4_0()); }
		ruleSection
		{ after(grammarAccess.getLabelSummaryAccess().getMhsSectionParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LabelSummary__RhsAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLabelSummaryAccess().getRhsSectionParserRuleCall_5_0()); }
		ruleSection
		{ after(grammarAccess.getLabelSummaryAccess().getRhsSectionParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LabelSummary__EdgeAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLabelSummaryAccess().getEdgeSectionParserRuleCall_6_0()); }
		ruleSection
		{ after(grammarAccess.getLabelSummaryAccess().getEdgeSectionParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Identity__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIdentityAccess().getNameSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getIdentityAccess().getNameSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Identity__LhsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIdentityAccess().getLhsSectionParserRuleCall_3_0()); }
		ruleSection
		{ after(grammarAccess.getIdentityAccess().getLhsSectionParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Identity__MhsAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIdentityAccess().getMhsSectionParserRuleCall_4_0()); }
		ruleSection
		{ after(grammarAccess.getIdentityAccess().getMhsSectionParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Identity__RhsAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIdentityAccess().getRhsSectionParserRuleCall_5_0()); }
		ruleSection
		{ after(grammarAccess.getIdentityAccess().getRhsSectionParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Identity__EdgeAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIdentityAccess().getEdgeSectionParserRuleCall_6_0()); }
		ruleSection
		{ after(grammarAccess.getIdentityAccess().getEdgeSectionParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Report__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getReportAccess().getNameSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getReportAccess().getNameSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Report__SectionAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getReportAccess().getSectionSectionParserRuleCall_3_0()); }
		ruleSection
		{ after(grammarAccess.getReportAccess().getSectionSectionParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Section__PresentationTypeAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSectionAccess().getPresentationTypeWidgetEnumRuleCall_2_0()); }
		ruleWidget
		{ after(grammarAccess.getSectionAccess().getPresentationTypeWidgetEnumRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Section__SourceAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSectionAccess().getSourceSTRINGTerminalRuleCall_5_0()); }
		RULE_STRING
		{ after(grammarAccess.getSectionAccess().getSourceSTRINGTerminalRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Section__ValueAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSectionAccess().getValueSTRINGTerminalRuleCall_8_0()); }
		RULE_STRING
		{ after(grammarAccess.getSectionAccess().getValueSTRINGTerminalRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
